####### Mongo Properties ###########
#Conexion a la base de datos en MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://trackpalsadmin:trackpalsadmin@trackpals-cluster.gdmlkyj.mongodb.net/trackpalsDB?retryWrites=true&w=majority
#Permite la definicion de campos como UniqueKey
spring.data.mongodb.auto-index-creation=true
#Permite trabajar con archivos grandes
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
